{
  "name": "RecycleRight CA",
  "short_name": "RecycleRight",
  "description": "RecycleRightCA uses AI to instantly identify how to recycle any item. Scan waste to earn points, build streaks, unlock digital trophies, and locate nearby CRV centers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
